# CoverLetterAgent

./: .gitignore  DEPLOY_BACKEND_TO_VERCEL.md  Dockerfile  MASTER_DEPLOYMENT_GUIDE.md  README.md  RENDER_DEPLOY_FIX.md  START_HERE.txt  build.gradle  package-lock.json  settings.gradle  vercel.json
backend/: .env.template  .gitignore  README.md  VERCEL_DEPLOY.md  package.json
backend/src/: server.js
backend/src/config/: jwt.js  passport.js
backend/src/controllers/: authController.js  coverLetterController.js  documentController.js
backend/src/middleware/: auth.js  errorHandler.js  upload.js
backend/src/routes/: authRoutes.js  coverLetterRoutes.js  documentRoutes.js
backend/src/services/: authService.js  geminiService.js  googleDocsService.js  pdfService.js
frontend/: .env.local  .env.production
frontend/app/: api.tsx  not-found.tsx  page.tsx
frontend/app/components/: CoverLetterApp.tsx
frontend/app/landing/: page.tsx
src/main/java/com/example/coverletteragent/: CoverLetterAgentApplication.java
src/main/java/com/example/coverletteragent/config/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/coverletteragent/controller/: AuthController.java  CoverLetterController.java  CreateDocRequest.java  DocumentController.java  ResumeController.java  UserController.java
src/main/java/com/example/coverletteragent/service/: AIService.java  AuthService.java  CoverLetterService.java  CoverLetterServiceImpl.java  GeminiServiceImpl.java  GoogleDocsService.java  JwtTokenProvider.java  (+3 more)
src/main/resources/: application-template.properties  gcp-credentials-template.json
src/test/java/com/example/coverletteragent/: CoverLetterAgentApplicationTests.java
(+1 files in other folders)
